{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Minio": {
        "Endpoint": "10.70.123.76:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "ZzWwNic5FhA>s96P",
        "BucketName": "999"
    },
    "Couchbase": {
        "ConnectionString": "http://10.70.123.77",
        "Bucketname": "sohoa",
        "Username": "Administrator",
        "Password": "NY3gCv4zqG"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5289",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },

    "Redis": {
        "ConnectionString": "10.70.123.76:6379, password=qMxAaGaVHH"

    },

    "Kafka": {
        "BootstrapServers": "http://10.70.123.76:31633",
        "Topic": "products"
    }
}